# OpenShadows

./: .gitignore  LICENSE  README.md
Src/: OpenShadows.sln
Src/OpenShadows/: IUpdateable.cs  OpenShadows.cs  OpenShadows.csproj  Program.cs  SceneContext.cs  Util.cs
Src/OpenShadows.Data/: OpenShadows.Data.csproj  Util.cs
Src/OpenShadows.Data/Core/: AssetHelper.cs
Src/OpenShadows.Data/GUI/: ImGuiRenderable.cs
Src/OpenShadows.Data/Game/: Dialog.cs  DialogDefinition.cs  DialogProgress.cs  Level.cs  StringTable.cs
Src/OpenShadows.Data/Graphic/: Animation.cs  AnimationSet.cs  ImageData.cs  OffsetData.cs  Palette.cs
Src/OpenShadows.Data/Input/: InputTracker.cs
Src/OpenShadows.Data/Rendering/: FullScreenQuad.cs  IUpdateable.cs  ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  MipmapHelper.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  Renderable.cs  SceneContext.cs  ShaderHelper.cs  ShaderSetCacheKey.cs  StaticResourceCache.cs  Transform.cs
Src/OpenShadows.Data/Scenes/: Camera.cs  DirectionalLight.cs  SceneBase.cs  Skybox.cs  TexturedMesh.cs
Src/OpenShadows.FileFormats/: FormatHelper.cs  GameData.cs  OpenShadows.FileFormats.csproj  Utils.cs
Src/OpenShadows.FileFormats/AIF/: AifExtractor.cs
Src/OpenShadows.FileFormats/ALF/: AlfArchive.cs  AlfEntry.cs  AlfEntryStream.cs  AlfModule.cs
Src/OpenShadows.FileFormats/Archive/: AlfArchive.cs  AlfEntry.cs  AlfEntryStream.cs  AlfModule.cs
Src/OpenShadows.FileFormats/DatFiles/: DatExtractor.cs  DatFile.cs  DatMapIconPosition.cs
Src/OpenShadows.FileFormats/Images/: AceExtractor.cs  AifExtractor.cs  BobExtractor.cs  NvfExtractor.cs  OffExtractor.cs  PixExtractor.cs
Src/OpenShadows.FileFormats/Levels/: 3dmExtractor.cs  PpdExtractor.cs
Src/OpenShadows.FileFormats/Text/: DscExtractor.cs  LxtExtractor.cs  NeiExtractor.cs  TabExtractor.cs  XdfExtractor.cs
Src/OpenShadows.Native/: OpenShadows.Native.vcxproj  OpenShadows.Native.vcxproj.filters  pp20.cpp  pp20.h  unpack.cpp  unpack.h
Src/OpenShadows.Workbench/: ImGuiHelper.cs  OpenShadows.Workbench.csproj  Program.cs  StringExtensions.cs
Src/OpenShadows.Workbench/Screens/: AlfBrowserScreen.cs  DialogScreen.cs  IScreen.cs  LevelBrowserScreen.cs  MainScreen.cs
Src/OpenShadows/Assets/Shaders/: Main.frag  Main.vert
Src/OpenShadows/Core/: AssetHelper.cs  Camera.cs  DirectionalLight.cs  FullScreenQuad.cs  ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  Renderable.cs  ShaderHelper.cs  ShaderSetCacheKey.cs  StaticResourceCache.cs  Transform.cs
Src/OpenShadows/GUI/: ImGuiRenderable.cs
Src/OpenShadows/Input/: InputTracker.cs
Src/OpenShadows/Scenes/: EntryScene.cs  SceneBase.cs  Skybox.cs  TexturedMesh.cs
